####################################################
##                                                ##
##                Welcome to the                  ##
##                                                ##
##             IgBLAST update tool                ##
##                                                ##
####################################################
##                                                ##
## author       :   erand.smakaj@fhnw.ch          ##
## last update  :   Aug 16, 2019                  ##
##                                                ##
####################################################
