####################################################
##                                                ##
##                Welcome to the                  ##
##                                                ##
##             IgBLAST mass annotator             ##
##                                                ##
####################################################
##                                                ##
## authors      :   erand.smakaj@fhnw.ch	  ##
##		    patrick.meier1@fhnw.ch        ##
## last update  :   Aug 19, 2020                  ##
##                                                ##
####################################################
